// PUPI : AA8506A0


0xff,0x56,0x00,0x00
0x00,0x00,0x01,0x20,0x01,0x20,0xff,0xff,0x04,0x01,0xff,0xff,0x01,0x00,0xff,0xff,0x00,0x00,0x90,0x00

0xff,0x5d,0x00,0x00,0x01,0x00
0x03,0x03,0x90,0x00

0xff,0x5c,0x00,0x00,0x03,0x00,0x01,0x01
0x90,0x00

0xff,0x5d,0x00,0x00,0x01,0x01
0x03,0x03,0x90,0x00

0xff,0x5c,0x00,0x00,0x03,0x01,0x01,0x01
0x90,0x00

0xff,0x5d,0x00,0x00,0x01,0x02
0x02,0x02,0x90,0x00

0xff,0x5c,0x00,0x00,0x03,0x02,0x02,0x02
0x90,0x00

0xff,0x50,0x00,0x00,0x02,0x82,0x00,0x00 // endTransparent
0xc0,0x03,0x00,0x90,0x00,0x90,0x00

0xff,0x50,0x00,0x00,0x02,0x81,0x00,0x00 // startTransparent
0xc0,0x03,0x00,0x90,0x00,0x90,0x00

0xff,0x50,0x00,0x00,0x02,0x83,0x00,0x00 // power off
0xc0,0x03,0x00,0x90,0x00,0x90,0x00

0xff,0x50,0x00,0x00,0x02,0x84,0x00,0x00 // power on
0xc0,0x03,0x00,0x90,0x00,0x90,0x00

0xff,0x50,0x00,0x02,0x04,0x8f,0x02,0x03,0x00,0x00 // switchProtocol to type-f
0xc0,0x03,0x00,0x90,0x00,0x90,0x00

0xff,0x5f,0x08,0x00 //GetDeviceType
0x00,0x00,0x00,0x02,0x02,0x7c,0x00,0x01,0x90,0x00

0xff,0x5f,0x03,0x00 //GetSerialNumber
0x30,0x32,0x35,0x38,0x33,0x33,0x31,0x90,0x00


                    len(16)-----------------------------------------------------------------------------|
                        |setParameter frame size       setParameter CID              switchProtocol to B|
                        |          len(3)-------------|          len(3)-------------|     len(2)--------|
0xff,0x50,0x00,0x02,0x10,0xff,0x6e,0x03,0x01,0x01,0x08,0xff,0x6e,0x03,0x08,0x01,0x02,0x8f,0x02,0x01,0x04,0x00 // setParameter frame size for IFD + CID for ISO 14443 + switchProtocol to type-B
0xc0,0x03,0x00,0x90,0x00,0x5f,0x51,0x0d,0x3b,0x88,0x80,0x01,0x00,0x00,0x00,0x00,0xb3,0x81,0xc1,0x00,0xfa,0x90,0x00

0xff,0xca,0xf2,0x00
0x01,0x01,0x90,0x00

0xff,0xca,0x00,0x00 // Read ID
0xaa,0x85,0x06,0xa0,0x90,0x00

0xff,0x50,0x00,0x01,0x00,0x00,0x11,0x5f,0x46,0x04,0x40,0x42,0x0f,0x00,0x95,0x82,0x00,0x06,0x0a,0x02,0x00,0xa4,0x00,0x00,0x00,0x00,0x00
0xc0,0x03,0x00,0x90,0x00,0x92,0x01,0x00,0x96,0x02,0x00,0x00,0x97,0x04,0x0a,0x02,0x90,0x00,0x90,0x00

0xff,0x50,0x00,0x01,0x00,0x00,0x14,0x5f,0x46,0x04,0x40,0x42,0x0f,0x00,0x95,0x82,0x00,0x09,0x0b,0x02,0x00,0xa4,0x02,0x0c,0x02,0x2f,0x01,0x00,0x00,0x00
0xc0,0x03,0x00,0x90,0x00,0x92,0x01,0x00,0x96,0x02,0x00,0x00,0x97,0x04,0x0b,0x02,0x90,0x00,0x90,0x00

0xff,0x50,0x00,0x01,0x00,0x00,0x12,0x5f,0x46,0x04,0x40,0x42,0x0f,0x00,0x95,0x82,0x00,0x07,0x0a,0x02,0x00,0xb0,0x00,0x00,0x11,0x00,0x00,0x00
0xc0,0x03,0x00,0x90,0x00,0x92,0x01,0x00,0x96,0x02,0x00,0x00,0x97,0x15,0x0a,0x02,0x45,0x0b,0x30,0x30,0x38,0x20,0x23,0x09,0x15,0x20,0x26,0x01,0x20,0x46,0x02,0xff,0x04,0x90,0x00,0x90,0x00

0xff,0x50,0x00,0x00,0x02,0x83,0x00,0x00
0xc0,0x03,0x00,0x90,0x00,0x90,0x00

0xff,0x50,0x00,0x00,0x02,0x82,0x00,0x00
0xc0,0x03,0x00,0x90,0x00,0x90,0x00

0xff,0x5c,0x00,0x00,0x03,0x00,0x03,0x03
0x90,0x00

0xff,0x5c,0x00,0x00,0x03,0x01,0x03,0x03
0x90,0x00

0xff,0x5c,0x00,0x00,0x03,0x02,0x02,0x02
0x90,0x00
